server {
        listen 80;
        listen [::]:80;

        server_name multifamily-uat.qburst.build;

        root /home/subadmin/multifamily/uat/frontend/dist;
        index index.html;
        client_max_body_size 20M;
        access_log /home/subadmin/multifamily/uat/access.log;
        error_log /home/subadmin/multifamily/dev/error.log;

        location /admin {
                alias /home/subadmin/multifamily/uat/frontend/dist;
                try_files $uri $uri/ /index.html 404=/index.html;
		
        }

        location /api {
                proxy_pass http://127.0.0.1:8318;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
                try_files $uri $uri/ /index.html 404=/index.html;
        }

}
