server {
    listen 80;
    server_name _;

    access_log /etc/nginx/logs/access.log;
    error_log /etc/nginx/logs/error.log;

#Jenkins never accept location other than '/' 
    location / {
        proxy_pass http://10.0.1.107:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

   
    }

}
